@charset "UTF-8";
@import url('../css/reset.css');

@media screen {
	html {
		min-height: 400px;
		background-color: #141e27;
		background-image: url('../images/background.jpg');
		background-repeat: no-repeat;
		background-position: top center;
		background-attachment: scroll;

		body {
			padding: 20px;
			font-family: Helvetica, Arial, sans-serif;
			color: #ffffff;

			@media (min-width: 1024px) {
				margin: 60px auto;
				width: 945px;
				background-color: #07161b;
				background-image: url('../images/body_1024.jpg');
				background-repeat: no-repeat;
				font-size: small;
			}
			@media (max-width: 1023px) {
				background-color: rgba(7,22,27,0.8);
				font-size: small;
			}
			
			@media only screen
			and (min-device-width: 320px) 
			and (max-device-width: 480px) {
				font-size: medium;
			}

			header {
				height: 55px;

				hgroup {
					a {
						text-decoration: none;
						color: #ffffff;

						&:hover {

						}
					}
				}
			}
		}
	}
}

@media print {

}